<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Eonon_ProModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Salt" Type="nchar" MaxLength="10" />
    <Property Name="Active" Type="bit" />
    <Property Name="FullName" Type="nvarchar" MaxLength="150" />
    <Property Name="RoleID" Type="int" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="int" Nullable="false" />
    <Property Name="CatName" Type="nvarchar" MaxLength="25" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ParentID" Type="int" />
    <Property Name="Leveks" Type="int" />
    <Property Name="Ordering" Type="int" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Thumb" Type="nvarchar" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="Alias" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDesc" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaKey" Type="nvarchar" MaxLength="250" />
    <Property Name="Cover" Type="nvarchar" MaxLength="250" />
    <Property Name="SchemaMarkup" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="ContentBlocks">
    <Key>
      <PropertyRef Name="Parentid" />
    </Key>
    <Property Name="Parentid" Type="int" Nullable="false" />
    <Property Name="Id" Type="int" />
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="NameParentId" Type="nvarchar(max)" />
    <Property Name="NameId" Type="nvarchar(max)" />
    <Property Name="content_type" Type="varchar(max)" />
    <Property Name="content" Type="text" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="255" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="255" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nchar" MaxLength="150" />
    <Property Name="Phone" Type="varchar" MaxLength="12" />
    <Property Name="LocationID" Type="int" />
    <Property Name="District" Type="nvarchar" MaxLength="255" />
    <Property Name="Ward" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Salt" Type="nchar" MaxLength="10" />
    <Property Name="LastLogin" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" />
    <Property Name="Slug" Type="nvarchar" MaxLength="100" />
    <Property Name="NameWithType" Type="nvarchar" MaxLength="255" />
    <Property Name="PathWithType" Type="nvarchar" MaxLength="255" />
    <Property Name="ParentCode" Type="int" />
    <Property Name="Levels" Type="int" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="OrderNumber" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="ShipDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerID" Type="int" />
    <Property Name="Orderdate" Type="datetime" />
    <Property Name="ShipDate" Type="datetime" />
    <Property Name="TransactStatusID" Type="int" />
    <Property Name="Deleted" Type="bit" />
    <Property Name="Paid" Type="bit" />
    <Property Name="PaymentDate" Type="datetime" />
    <Property Name="PaymentID" Type="int" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageName" Type="nvarchar" MaxLength="250" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="Thumb" Type="nvarchar" MaxLength="250" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDesc" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaKey" Type="nvarchar" MaxLength="250" />
    <Property Name="Alias" Type="nvarchar" MaxLength="250" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Ordering" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ShortDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CatID" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="Discount" Type="int" />
    <Property Name="Thumb" Type="nvarchar" MaxLength="255" />
    <Property Name="Video" Type="nvarchar" MaxLength="255" />
    <Property Name="DateCreated" Type="datetime" />
    <Property Name="Datemodified" Type="datetime" />
    <Property Name="BestSellers" Type="bit" Nullable="false" />
    <Property Name="HomeFlag" Type="bit" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Tags" Type="nvarchar(max)" />
    <Property Name="Titles" Type="nvarchar" MaxLength="255" />
    <Property Name="Alias" Type="nvarchar" MaxLength="255" />
    <Property Name="MetaDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="MetaKey" Type="nvarchar" MaxLength="255" />
    <Property Name="UnitsInStock" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Shippers">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="int" Nullable="false" />
    <Property Name="ShipperName" Type="nvarchar" MaxLength="150" />
    <Property Name="Phone" Type="nchar" MaxLength="10" />
    <Property Name="Company" Type="nvarchar" MaxLength="150" />
    <Property Name="ShipeDate" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblTinTucs">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="SContents" Type="nvarchar" MaxLength="255" />
    <Property Name="Contents" Type="nvarchar(max)" />
    <Property Name="Thumb" Type="nvarchar" MaxLength="255" />
    <Property Name="Published" Type="bit" Nullable="false" />
    <Property Name="Alias" Type="nvarchar" MaxLength="255" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" />
    <Property Name="AccountID" Type="int" />
    <Property Name="Tags" Type="nvarchar(max)" />
    <Property Name="CatID" Type="int" />
    <Property Name="isHot" Type="bit" />
    <Property Name="isNewFeed" Type="bit" />
    <Property Name="MetaKey" Type="nvarchar" MaxLength="255" />
    <Property Name="MetaDesc" Type="nvarchar" MaxLength="255" />
    <Property Name="Views" Type="int" />
  </EntityType>
  <EntityType Name="TransactStatus">
    <Key>
      <PropertyRef Name="TransactStatusID" />
    </Key>
    <Property Name="TransactStatusID" Type="int" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__ContentBl__PostI__787EE5A0">
    <End Role="tblTinTucs" Type="Self.tblTinTucs" Multiplicity="1" />
    <End Role="ContentBlocks" Type="Self.ContentBlocks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTinTucs">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="ContentBlocks">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Accounts_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Locations">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_TransactStatus">
    <End Role="TransactStatus" Type="Self.TransactStatus" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactStatus">
        <PropertyRef Name="TransactStatusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TransactStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Eonon_ProModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ContentBlocks" EntityType="Self.ContentBlocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Locations" EntityType="Self.Locations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pages" EntityType="Self.Pages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shippers" EntityType="Self.Shippers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTinTucs" EntityType="Self.tblTinTucs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TransactStatus" EntityType="Self.TransactStatus" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ContentBl__PostI__787EE5A0" Association="Self.FK__ContentBl__PostI__787EE5A0">
      <End Role="tblTinTucs" EntitySet="tblTinTucs" />
      <End Role="ContentBlocks" EntitySet="ContentBlocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Accounts_Roles" Association="Self.FK_Accounts_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Locations" Association="Self.FK_Customer_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Self.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customer" Association="Self.FK_Orders_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_TransactStatus" Association="Self.FK_Orders_TransactStatus">
      <End Role="TransactStatus" EntitySet="TransactStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>