<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Eonon_ProModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Roles" Relationship="Self.FK__Account__RoleID__5812160E" FromRole="Account" ToRole="Roles" />
    <NavigationProperty Name="tblTinTucs" Relationship="Self.FK__tblTinTuc__Accou__5BE2A6F2" FromRole="Account" ToRole="tblTinTucs" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CatName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Levels" Type="Int32" />
    <Property Name="Ordering" Type="Int32" />
    <Property Name="Published" Type="Boolean" />
    <Property Name="Thumb" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaKey" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SchemaMarkup" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__CatID__4222D4EF" FromRole="Categories" ToRole="Products" />
    <NavigationProperty Name="tblTinTucs" Relationship="Self.FK__tblTinTuc__CatID__5CD6CB2B" FromRole="Categories" ToRole="tblTinTucs" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="Avatar" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LocationID" Type="Int32" />
    <Property Name="District" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Ward" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Locations" Relationship="Self.FK__Customer__Locati__3C69FB99" FromRole="Customer" ToRole="Locations" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Customer__49C3F6B7" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="NameWithType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PathWithType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ParentCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Levels" Type="Int32" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Customer__Locati__3C69FB99" FromRole="Locations" ToRole="Customer" />
  </EntityType>
  <EntityType Name="OrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="OrderNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__OrderDeta__Order__4D94879B" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Products" Relationship="Self.FK__OrderDeta__Produ__4E88ABD4" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="TransactStatusID" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Paid" Type="Boolean" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Orders__Customer__49C3F6B7" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Order__4D94879B" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="TransactStatus" Relationship="Self.FK__Orders__Transact__4AB81AF0" FromRole="Orders" ToRole="TransactStatus" />
  </EntityType>
  <EntityType Name="Pages">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumb" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Published" Type="Boolean" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaKey" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Ordering" Type="Int32" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ShortDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CatID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Thumb" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Video" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Precision="3" />
    <Property Name="BestSellers" Type="Boolean" />
    <Property Name="HomeFlag" Type="Boolean" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Tags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Titles" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaKey" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Products__CatID__4222D4EF" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK__OrderDeta__Produ__4E88ABD4" FromRole="Products" ToRole="OrderDetails" />
    <Property Name="UnitsInStock" Type="Int32" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Account__RoleID__5812160E" FromRole="Roles" ToRole="Account" />
  </EntityType>
  <EntityType Name="Shippers">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblTinTucs">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="sContents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumb" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Published" Type="Boolean" />
    <Property Name="Alias" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Author" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="Tags" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CatID" Type="Int32" />
    <Property Name="isHot" Type="Boolean" />
    <Property Name="isNewFeed" Type="Boolean" />
    <Property Name="MetaKey" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Views" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__tblTinTuc__Accou__5BE2A6F2" FromRole="tblTinTucs" ToRole="Account" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__tblTinTuc__CatID__5CD6CB2B" FromRole="tblTinTucs" ToRole="Categories" />
  </EntityType>
  <EntityType Name="TransactStatus">
    <Key>
      <PropertyRef Name="TransactStatusID" />
    </Key>
    <Property Name="TransactStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Transact__4AB81AF0" FromRole="TransactStatus" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Account__RoleID__5812160E">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTinTuc__Accou__5BE2A6F2">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="tblTinTucs" Type="Self.tblTinTucs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="tblTinTucs">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__CatID__4222D4EF">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__tblTinTuc__CatID__5CD6CB2B">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="tblTinTucs" Type="Self.tblTinTucs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="tblTinTucs">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Customer__Locati__3C69FB99">
    <End Role="Locations" Type="Self.Locations" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Customer__49C3F6B7">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Order__4D94879B">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderDeta__Produ__4E88ABD4">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="OrderDetails" Type="Self.OrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Transact__4AB81AF0">
    <End Role="TransactStatus" Type="Self.TransactStatus" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactStatus">
        <PropertyRef Name="TransactStatusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TransactStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Eonon_ProEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="Self.Account" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="Locations" EntityType="Self.Locations" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetails" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Pages" EntityType="Self.Pages" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="Shippers" EntityType="Self.Shippers" />
    <EntitySet Name="tblTinTucs" EntityType="Self.tblTinTucs" />
    <EntitySet Name="TransactStatus" EntityType="Self.TransactStatus" />
    <AssociationSet Name="FK__Account__RoleID__5812160E" Association="Self.FK__Account__RoleID__5812160E">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTinTuc__Accou__5BE2A6F2" Association="Self.FK__tblTinTuc__Accou__5BE2A6F2">
      <End Role="Account" EntitySet="Account" />
      <End Role="tblTinTucs" EntitySet="tblTinTucs" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__CatID__4222D4EF" Association="Self.FK__Products__CatID__4222D4EF">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__tblTinTuc__CatID__5CD6CB2B" Association="Self.FK__tblTinTuc__CatID__5CD6CB2B">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="tblTinTucs" EntitySet="tblTinTucs" />
    </AssociationSet>
    <AssociationSet Name="FK__Customer__Locati__3C69FB99" Association="Self.FK__Customer__Locati__3C69FB99">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Customer__49C3F6B7" Association="Self.FK__Orders__Customer__49C3F6B7">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Order__4D94879B" Association="Self.FK__OrderDeta__Order__4D94879B">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderDeta__Produ__4E88ABD4" Association="Self.FK__OrderDeta__Produ__4E88ABD4">
      <End Role="Products" EntitySet="Products" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Transact__4AB81AF0" Association="Self.FK__Orders__Transact__4AB81AF0">
      <End Role="TransactStatus" EntitySet="TransactStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="Eonon_ProModel.sysdiagrams" />
  </EntityContainer>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>