<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Eonon_ProModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Account_Roles" FromRole="Account" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CatID" />
    </Key>
    <Property Name="CatID" Type="Int32" Nullable="false" />
    <Property Name="CatName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ParentID" Type="Int32" />
    <Property Name="Leveks" Type="Int32" />
    <Property Name="Ordering" Type="Int32" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
    <Property Name="Thumb" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaKey" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Cover" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SchemaMarkup" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FullName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Avatar" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="LocationID" Type="Int32" />
    <Property Name="District" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Ward" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Salt" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Location" Relationship="Self.FK_Customer_Locations" FromRole="Customer" ToRole="Locations" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Customer" FromRole="Customer" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Slug" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NameWithType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PathWithType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ParentCode" Type="Int32" />
    <Property Name="Levels" Type="Int32" />
    <NavigationProperty Name="Customers" Relationship="Self.FK_Customer_Locations" FromRole="Locations" ToRole="Customer" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="Int32" Nullable="false" />
    <Property Name="OrderID" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="OrderNumber" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="Eonon_ProModel.FK_OrderDetails_Products" FromRole="OrderDetail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerID" Type="Int32" />
    <Property Name="Orderdate" Type="DateTime" Precision="3" />
    <Property Name="ShipDate" Type="DateTime" Precision="3" />
    <Property Name="TransactStatusID" Type="Int32" />
    <Property Name="Deleted" Type="Boolean" />
    <Property Name="Paid" Type="Boolean" />
    <Property Name="PaymentDate" Type="DateTime" Precision="3" />
    <Property Name="PaymentID" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_Orders_Customer" FromRole="Orders" ToRole="Customer" />
    <NavigationProperty Name="OrderDetails" Relationship="Self.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
    <NavigationProperty Name="TransactStatu" Relationship="Self.FK_Orders_TransactStatus" FromRole="Orders" ToRole="TransactStatus" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="PageID" />
    </Key>
    <Property Name="PageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumb" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MetaKey" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Ordering" Type="Int32" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CatID" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="Thumb" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Video" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="Datemodified" Type="DateTime" Precision="3" />
    <Property Name="BestSellers" Type="Boolean" Nullable="false" />
    <Property Name="HomeFlag" Type="Boolean" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Titles" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Alias" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MetaKey" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UnitsInStock" Type="Int32" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="OrderDetails" Relationship="Eonon_ProModel.FK_OrderDetails_Products" FromRole="Product" ToRole="OrderDetail" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="Self.FK_Account_Roles" FromRole="Roles" ToRole="Account" />
  </EntityType>
  <EntityType Name="Shipper">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="Int32" Nullable="false" />
    <Property Name="ShipperName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Company" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ShipeDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblTinTuc">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SContents" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Contents" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Thumb" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Published" Type="Boolean" Nullable="false" />
    <Property Name="Alias" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="Author" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="AccountID" Type="Int32" />
    <Property Name="Tags" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CatID" Type="Int32" />
    <Property Name="isHot" Type="Boolean" />
    <Property Name="isNewFeed" Type="Boolean" />
    <Property Name="MetaKey" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MetaDesc" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Views" Type="Int32" />
    <NavigationProperty Name="ContentBlocks" Relationship="Eonon_ProModel.FK__ContentBl__PostI__787EE5A0" FromRole="tblTinTuc" ToRole="ContentBlock" />
  </EntityType>
  <EntityType Name="TransactStatu">
    <Key>
      <PropertyRef Name="TransactStatusID" />
    </Key>
    <Property Name="TransactStatusID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_TransactStatus" FromRole="TransactStatus" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_Account_Roles">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CatID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Locations">
    <End Role="Locations" Type="Self.Location" Multiplicity="0..1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locations">
        <PropertyRef Name="LocationID" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="LocationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetails" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="OrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_TransactStatus">
    <End Role="TransactStatus" Type="Self.TransactStatu" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactStatus">
        <PropertyRef Name="TransactStatusID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TransactStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Eonon_ProEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Locations" EntityType="Self.Location" />
    <EntitySet Name="OrderDetails" EntityType="Self.OrderDetail" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Pages" EntityType="Self.Page" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Shippers" EntityType="Self.Shipper" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tblTinTucs" EntityType="Self.tblTinTuc" />
    <EntitySet Name="TransactStatus" EntityType="Self.TransactStatu" />
    <AssociationSet Name="FK_Account_Roles" Association="Self.FK_Account_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Locations" Association="Self.FK_Customer_Locations">
      <End Role="Locations" EntitySet="Locations" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customer" Association="Self.FK_Orders_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="Self.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderDetails" EntitySet="OrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_TransactStatus" Association="Self.FK_Orders_TransactStatus">
      <End Role="TransactStatus" EntitySet="TransactStatus" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="Eonon_ProModel.FK_OrderDetails_Products">
      <End Role="Product" EntitySet="Products" />
      <End Role="OrderDetail" EntitySet="OrderDetails" />
    </AssociationSet>
    <EntitySet Name="ContentBlocks" EntityType="Eonon_ProModel.ContentBlock" />
    <AssociationSet Name="FK__ContentBl__PostI__787EE5A0" Association="Eonon_ProModel.FK__ContentBl__PostI__787EE5A0">
      <End Role="tblTinTuc" EntitySet="tblTinTucs" />
      <End Role="ContentBlock" EntitySet="ContentBlocks" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_OrderDetails_Products">
    <End Type="Eonon_ProModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="Eonon_ProModel.OrderDetail" Role="OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ContentBlock">
    <Key>
      <PropertyRef Name="Parentid" />
    </Key>
    <Property Name="Parentid" Type="Int32" Nullable="false" />
    <Property Name="Id" Type="Int32" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="NameParentId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NameId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="content_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblTinTuc" Relationship="Eonon_ProModel.FK__ContentBl__PostI__787EE5A0" FromRole="ContentBlock" ToRole="tblTinTuc" />
  </EntityType>
  <Association Name="FK__ContentBl__PostI__787EE5A0">
    <End Type="Eonon_ProModel.tblTinTuc" Role="tblTinTuc" Multiplicity="1" />
    <End Type="Eonon_ProModel.ContentBlock" Role="ContentBlock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTinTuc">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="ContentBlock">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>