<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46f7953ab6cb47f1b09258653fe6d152" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="Eonon_ProModel.Account" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.Categories" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.Locations" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.OrderDetails" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.Orders" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.Pages" Width="1.5" PointX="0.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.Products" Width="1.5" PointX="9.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.Roles" Width="1.5" PointX="0.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.Shippers" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.tblTinTucs" Width="1.5" PointX="5.125" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.TransactStatus" Width="1.5" PointX="5.125" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Eonon_ProModel.FK__Account__RoleID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="Eonon_ProModel.FK__tblTinTuc__Accou__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="Eonon_ProModel.FK__Products__CatID__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="Eonon_ProModel.FK__tblTinTuc__CatID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="Eonon_ProModel.FK__Customer__Locati__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="Eonon_ProModel.FK__Orders__Customer__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Eonon_ProModel.FK__OrderDeta__Order__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="Eonon_ProModel.FK__OrderDeta__Produ__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="Eonon_ProModel.FK__Orders__Transact__4AB81AF0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Eonon_ProModel.sysdiagrams" Width="1.5" PointX="10.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>