<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="80113764add14bec8a7fce19b49d58c1" Name="Diagram1">
        <EntityTypeShape EntityType="Eonon_ProModel.Account" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.Category" Width="1.5" PointX="10.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.Customer" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.Location" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.Page" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.Product" Width="1.5" PointX="13" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.Role" Width="1.5" PointX="5.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.Shipper" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.sysdiagram" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.tblTinTuc" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Eonon_ProModel.TransactStatu" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="Eonon_ProModel.FK_Account_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="Eonon_ProModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Eonon_ProModel.FK_Customer_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="Eonon_ProModel.FK_Orders_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Eonon_ProModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Eonon_ProModel.FK_Orders_TransactStatus" ManuallyRouted="false" />
        <AssociationConnector Association="Eonon_ProModel.FK_OrderDetails_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>